Select the config for your LCD below then copy and paste to end of your config.txt

ST7789v SPI LCD config.txt

#For st7789v Landscape 2.4inch use 
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=st7789vl\0panel-mipi-dbi-spi
dtparam=width=320,height=240,width-mm=49,height-mm=37
dtparam=reset-gpio=27,dc-gpio=25,backlight-gpio=18

#For st7789v Portrait 2.4inch use
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=st7789vp\0panel-mipi-dbi-spi
dtparam=width=240,height=320,width-mm=37,height-mm=49
dtparam=reset-gpio=27,dc-gpio=25,backlight-gpio=18

#For st7789v Landscape 2.8inch use
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=st7789vl\0panel-mipi-dbi-spi
dtparam=width=320,height=240,width-mm=59,height-mm=44
dtparam=reset-gpio=27,dc-gpio=25,backlight-gpio=18

#For st7789v Portrait 2.8inch use
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=st7789vp\0panel-mipi-dbi-spi
dtparam=width=240,height=320,width-mm=44,height-mm=59
dtparam=reset-gpio=27,dc-gpio=25,backlight-gpio=18


ILI9341 SPI LCD config.txt

#For ili9341 Landscape 2.4inch use 
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=ili9341l\0panel-mipi-dbi-spi
dtparam=width=320,height=240,width-mm=49,height-mm=37
dtparam=reset-gpio=23,dc-gpio=25,backlight-gpio=18

#For ili9341 Portrait 2.4inch use
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=ili9341p\0panel-mipi-dbi-spi
dtparam=width=240,height=320,width-mm=37,height-mm=49
dtparam=reset-gpio=27,dc-gpio=25,backlight-gpio=18

#For ili9341 Landscape 2.8inch use
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=ili9341l\0panel-mipi-dbi-spi
dtparam=width=480,height=320,width-mm=59,height-mm=44
dtparam=reset-gpio=27,dc-gpio=25,backlight-gpio=18

#For ili9341 Portrait 2.8inch use
dtoverlay=mipi-dbi-spi,speed=48000000
dtparam=compatible=ili9341p\0panel-mipi-dbi-spi
dtparam=width=240,height=320,width-mm=44,height-mm=59
dtparam=reset-gpio=27,dc-gpio=25,backlight-gpio=18

